<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edulink</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.content {
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #f4f4f4;
}

.staff-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
}

.staff-image:hover {
    transform: scale(1.1); /* Scales the image slightly on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Adds a shadow on hover */
    border-color:linear-gradient(rgb(0, 106, 255),rgb(38, 202, 239));
}

.pdf-container {
            display: none; /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .pdf-container object, .pdf-container embed {
            width: 80%;
            height: 80%;
        }

        .pdf-container .close-btn {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 20px;
            color: white;
            background-color: red;
            padding: 10px;
            cursor: pointer;
        }

        /* Button hover effect */
    button {
        background-color: rgb(0, 106, 255);
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
        border-radius: 10px;
    }

    button:hover {
        background-color: #45a049; /* Darker green */
        transform: scale(1.05); /* Slightly enlarge the button */
    }
    </style>
    </style>
</head>
<body>
    <div class="sidebar">
        <ul>
            <img src="images/image.png" alt="Logo">
            <li><a href="index.html"><img src="images/D_icon.png" class="icon" alt="Dashboard Icon"> Dashboards</a></li>
            <li><a href="Colleague.html"><img src="images/C_icon.png" class="icon" alt="Colleague Icon"> Colleague</a></li>
            <li><a href="subjects.html"><img src="images/S_icon.png" class="icon" alt="Subject Icon"> Subjects</a></li>
            <li><a href="message.html"><img src="images/M_icon.png" class="icon" alt="Message Icon"> Message</a></li>
            <li><a href="faculty.html"><img src="images/F_icon.png" class="icon" alt="Faculty Icon"> Faculties</a></li>
        </ul>

        <div class="voice-control">
            <button id="start-commands">Enable Voice Commands</button>
            <button id="stop-commands">Disable Voice Commands</button>
            <p id="status">Voice commands are currently disabled.</p>
        </div>

        <div class="voice-control">
            <h3>Voice Commands:</h3>
            <ul id="commandList"></ul>
        </div>

    </div>
    
    <div class="content">
        <h1>Faculties Profile Details</h1>

        <table>
            <thead>
                <tr>
                    <th>Staff Image</th>
                    <th>Staff Name</th>
                    <th>Faculty Profile</th>
                </tr>
            </thead>
            <tbody>
                <h2>Mathematics Department Staffs</h2>
                <tr>
                    <td><img src="images/Jude_mam.jpeg" alt="Staff 1" class="staff-image"></td>
                    <td>Mrs Jude Immaculate H</td>
                    <td><button onclick="openPDF('syllabi/jude_mam_profile.pdf')" >Profile</button></td>
                </tr>
                <tr>
                    <td><img src="images/Porselvi_mam.png" alt="Staff 7" class="staff-image"></td>
                    <td>Dr. K. Porselvi </td>
                    <td><button onclick="openPDF('syllabi/Porselvi_mam_profile.pdf')" >Profile</button></td>
                </tr>
            <t/body>
            </table>

            <table>
                <thead>
                    <tr>
                        <th>Staff Image</th>
                        <th>Staff Name</th>
                        <th>Resource</th>
                    </tr>
                </thead>
                <tbody>
                    <h2>CSE Department Staffs</h2>
                    <tr>
                        <td><img src="images/Julia_mam.jpeg" alt="Staff 2" class="staff-image"></td>
                        <td>Dr Julia Punitha Malar Dhas</td>
                        <td><button onclick="openPDF('syllabi/Julia_mam_profile.pdf')" >Profile</button></td>
                    </tr>
                    <tr>
                        <td><img src="images/Kavitha_mam.jpeg" alt="Staff 8" class="staff-image"></td>
                        <td>Ms. T. Kavitha</td>
                        <td><button onclick="openPDF('syllabi/Kavitha_mam_profile.pdf')" >Profile</button></td>
                    </tr>
                    <tr>
                        <td><img src="images/basil_sir.jpg" alt="Staff 3" class="staff-image"></td>
                        <td>Mr. S. Basil Xavier</td>
                        <td><button onclick="openPDF('syllabi/Basil_sir_profile.pdf')" >Profile</button></td>
                    </tr>
                    <tr>
                        <td><img src="images/shirly_mam.png" alt="Staff 4" class="staff-image"></td>
                        <td>Dr. S. Shirly</td>
                        <td><button onclick="openPDF('syllabi/Shirly_mam_profile.pdf')" >Profile</button></td>
                    </tr>
                    <tr>
                        <td><img src="images/Anucia_mam.png" alt="Staff 5" class="staff-image"></td>
                        <td>Mrs. Josephine Anucia A</td>
                        <td><button onclick="openPDF('syllabi/No_profile.pdf')" >No Profile</button></td>
                    </tr>
                    <tr>
                        <td><img src="images/ester_mam.jpg" alt="Staff 6" class="staff-image"></td>
                        <td>Dr. Esther Daniel</td>
                        <td><button onclick="openPDF('syllabi/Esther_mam_profile.pdf')" >Profile</button></td>
                    </tr>
                </tbody>
            </table>
            
            <table>
                <thead>
                    <tr>
                        <th>Staff Image</th>
                        <th>Staff Name</th>
                        <th>Resource</th>
                    </tr>
                </thead>
                <tbody>
                    <h2>ECE Department Staffs</h2>
                <tr>
                    <td><img src="images/Naveen_sir.jpeg" alt="Staff 5" class="staff-image"></td>
                    <td>Dr Navin M George</td>
                    <td><button onclick="openPDF('syllabi/Navin_sir_profile.pdf')" >Profile</button></td>
                </tr>
                <tr>
                    <td><img src="images/bella_mam.jpg" alt="Staff 10" class="staff-image"></td>
                    <td>Dr. Bella Mary</td>
                    <td><button onclick="openPDF('syllabi/Bella_mam_profile.pdf')" >Profile</button></td>
                </tr>
                <tr>
                    <td><img src="images/evelin_mam.webp" alt="Staff 11" class="staff-image"></td>
                    <td>Dr. V Evelyn Brindha</td>
                    <td><button onclick="openPDF('syllabi/Evelyn_mam_profile.pdf')" >Profile</button></td>
                </tr>
            </tbody>
        </table>
                
        <table>
            <thead>
                <tr>
                    <th>Staff Image</th>
                    <th>Staff Name</th>
                    <th>Resource</th>
                </tr>
            </thead>
            <tbody>
                <h2>AIML Department Staffs</h2>
                <tr>
                    <td><img src="images/sofia_mam.jpg" alt="Staff 9" class="staff-image"></td>
                    <td>Mrs. Sophia S</td>
                    <td><button onclick="openPDF('syllabi/Sophia_mam_profile.pdf')" >Profile</button></td>
                </tr>
                <tr>
                    <td><img src="images/manoranjitham_mam.jpg" alt="Staff 7" class="staff-image"></td>
                    <td>Dr. Manoranjitham R</td>
                    <td><button onclick="openPDF('syllabi/Manoranjitham_mam_profile.pdf')" >Profile</button></td>
                </tr>
            </tbody>

        </table>
        <table>
            <thead>
                <tr>
                    <th>Staff Image</th>
                    <th>Staff Name</th>
                    <th>Resource</th>
                </tr>
            </thead>
            <tbody>
                <h2>Data Science And Cyber Security Department Staffs</h2>
                <tr>
                    <td><img src="images/grace_mam.jpeg" alt="Staff 1" class="staff-image"></td>
                    <td>Dr. E. Grace Mary Kanaga</td>
                    <td><button onclick="openPDF('syllabi/Grace_mam_profile.pdf')" >Profile</button></td>
                </tr>
                <tr>
                    <td><img src="images/Arun_sir.jpg" alt="Staff 2" class="staff-image"></td>
                    <td>Dr Arun Shalin L V</td>
                    <td><button onclick="openPDF('syllabi/No_profile.pdf')" >No Profile</button></td>
                </tr>
                <tr>
                    <td><img src="images/madhu_mam.jpg" alt="Staff 3" class="staff-image"></td>
                    <td>Dr. T. Mathu</td>
                    <td><button onclick="openPDF('syllabi/Mathu_mam_profile.pdf')" >Profile</button></td>
                </tr>
                <tr>
                    <td><img src="images/Bertia_mam.jpg" alt="Staff 4" class="staff-image"></td>
                    <td>Ms. Bertia</td>
                    <td><button onclick="openPDF('syllabi/Bertia_mam_profile.pdf')" >Profile</button></td>
                </tr>
                <tr>
                    <td><img src="images/dharsika_mam.jpeg" alt="Staff 5" class="staff-image"></td>
                    <td>Mrs. A.R. Darshika Kelin</td>
                    <td><button onclick="openPDF('syllabi/Dharshika_mam_profile.pdf')" >Profile</button></td>
                </tr>
                <tr>
                    <td><img src="images/vidhya_mam.png" alt="Staff 6" class="staff-image"></td>
                    <td>Dr. K. Vidhya</td>
                    <td><button onclick="openPDF('syllabi/Vidhya_mam_profile.pdf')" >Profile</button></td>
                </tr>
                <tr>
                    <td><img src="images/rahul_sir.jpg" alt="Staff 7" class="staff-image"></td>
                    <td>Mr. Rahul R</td>
                    <td><button onclick="openPDF('syllabi/Rahul_sir_profile.pdf')" >Profile</button></td>
                </tr>
                <tr>
                    <td><img src="images/jenefa_mam.png" alt="Staff 8" class="staff-image"></td>
                    <td>Dr. A. Jenefa </td>
                    <td><button onclick="openPDF('syllabi/Jenefa_mam_profile')" >Profile</button></td>
                </tr>
                <tr>
                    <td><img src="images/roshini_mam.jpg" alt="Staff 8" class="staff-image"></td>
                    <td>Dr. M. Roshni Thanka</td>
                    <td><button onclick="openPDF('syllabi/Roshni_mam_profile.pdf')" >Profile</button></td>
                </tr>
                <tr>
                    <td><img src="images/Ebenezer_sir.jpeg" alt="Staff 3" class="staff-image"></td>
                    <td>Dr. V. Ebenezer</td>
                    <td><button onclick="openPDF('syllabi/Ebenezer_sir_profile.pdf')" >Profile</button></td>
                </tr>
                <tr>
                    <td><img src="images/vijula_mam.jpeg" alt="Staff 4" class="staff-image"></td>
                    <td>Ms Vijula V</td>
                    <td><button onclick="openPDF('syllabi/No Profile.pdf')" >No Profile</button></td>
                </tr>
            </tbody>
        </table>    

        <table>
            <thead>
                <tr>
                    <th>Staff Image</th>
                    <th>Staff Name</th>
                    <th>Resource</th>
                </tr>
            </thead>
            <tbody>
                <h2>Mechanical Department Staffs</h2> 
                <tr>
                    <td><img src="images/Prince_sir.jpg" alt="Staff 6" class="staff-image"></td>
                    <td>Dr. R. Malkiya Rasalin Prince</td>
                    <td><button onclick="openPDF('syllabi/Prince_sir_profile.pdf')" >Profile</button></td>
                </tr>
                <tr>
                    <td><img src="images/immanuel_sir.jpeg" alt="Staff 8" class="staff-image"></td>
                    <td>Dr Emmanuel Joy</td>
                    <td><button onclick="openPDF('syllabi/Emmanuel_sir_profile.pdf')" >Profile</button></td>
                </tr>
                <tr>
                    <td><img src="images/bairi_sir.jpg" alt="Staff 1" class="staff-image"></td>
                    <td>Bairi Levi Rakshit</td>
                    <td><button onclick="openPDF('syllabi/No_profile.pdf')" >No Profile</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- PDF Viewer -->
    <div class="pdf-container" id="pdf-container">
        <div class="close-btn" onclick="closePDF()">X</div>
        <object id="pdf-viewer" data="" type="application/pdf"></object>
    </div>

    <script>
        function openPDF(pdfUrl) {
            // Display the PDF container and set the PDF file to the viewer
            var pdfContainer = document.getElementById('pdf-container');
            var pdfViewer = document.getElementById('pdf-viewer');
            
            // Set the PDF URL to the object
            pdfViewer.setAttribute('data', pdfUrl);
            pdfContainer.style.display = 'flex';  // Show the container as a flex container
        }
    
        function closePDF() {
            // Close the PDF container by hiding it
            var pdfContainer = document.getElementById('pdf-container');
            pdfContainer.style.display = 'none';  // Hide the container
            
            // Refresh the page after closing the PDF to fix the issue
            location.reload();  // Reload the page
        }
    
        // Close the PDF container if the user clicks outside the PDF
        window.onclick = function(event) {
            var pdfContainer = document.getElementById('pdf-container');
            if (event.target === pdfContainer) {
                closePDF();
            }
        }

        // Save the voice command state to localStorage
function saveVoiceCommandState(isEnabled) {
    localStorage.setItem('voiceCommandsEnabled', isEnabled);
    localStorage.setItem('voiceCommandsButtonState', isEnabled ? 'enabled' : 'disabled');
}

// Load the voice command state from localStorage
function loadVoiceCommandState() {
    const isVoiceEnabled = localStorage.getItem('voiceCommandsEnabled') === 'true';
    const buttonState = localStorage.getItem('voiceCommandsButtonState');
    const startButton = document.getElementById('start-commands');
    const stopButton = document.getElementById('stop-commands');

    if (isVoiceEnabled) {
        startVoiceCommands();
    } else {
        stopVoiceCommands();
    }

    if (buttonState === 'enabled') {
        startButton.disabled = true;
        stopButton.disabled = false;
    } else {
        startButton.disabled = false;
        stopButton.disabled = true;
    }
}

// Speech recognition setup
const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

if (SpeechRecognition) {
    const recognition = new SpeechRecognition();
    recognition.lang = 'en-US';
    recognition.interimResults = false;
    recognition.maxAlternatives = 1;

    let isListening = false;

    function startVoiceCommands() {
        recognition.start();
        isListening = true;
        saveVoiceCommandState(true);
        document.getElementById('status').textContent = 'Voice commands enabled. Speak now...';
    }

    function stopVoiceCommands() {
        recognition.stop();
        isListening = false;
        saveVoiceCommandState(false);
        document.getElementById('status').textContent = 'Voice commands disabled.';
    }

    function speakPageName(pageName) {
        const speech = new SpeechSynthesisUtterance(pageName);
        speech.rate = 1; // Speed of the speech
        speech.pitch = 1; // Pitch of the voice
        speech.volume = 1; // Volume of the speech
        speechSynthesis.speak(speech);
    }

    recognition.addEventListener('result', (event) => {
        const transcript = event.results[0][0].transcript.toLowerCase();
        console.log('You said:', transcript);

        // Display command in sidebar instead of alert
        const commandList = document.getElementById('commandList');
        const listItem = document.createElement('li');
        listItem.textContent = transcript;
        commandList.appendChild(listItem);

        // Handle recognized commands
        if (transcript.includes('enable')) {
            document.getElementById('start-commands').disabled = true;
            document.getElementById('stop-commands').disabled = false;
        } else if (transcript.includes('disable')) {
            document.getElementById('start-commands').disabled = false;
            document.getElementById('stop-commands').disabled = true;
        } else if (transcript.includes('dashboard')) {
            window.location.href = 'index.html';
            speakPageName("Dashboard");
        } else if (transcript.includes('colleague') || transcript.includes('colleagues') || transcript.includes('colleague page')) {
            window.location.href = 'Colleague.html';
            speakPageName("Colleague page");
        } else if (transcript.includes('subjects') || transcript.includes('subjects') || transcript.includes('open subjects page')) {
            window.location.href = 'subjects.html';
            speakPageName("Subjects page");
        } else if (transcript.includes('message') || transcript.includes('message') || transcript.includes('go to message page')) {
            window.location.href = 'message.html';
            speakPageName("Message page");
        } else if (transcript.includes('faculty') || transcript.includes('facultiespage') || transcript.includes('go to faculties page')) {
            window.location.href = 'faculty.html';
            speakPageName("Faculty page");
        } else if (transcript.includes('up')) {
            window.scrollBy(0, -500); // Scroll up by 100px
            const upItem = document.createElement('li');
            upItem.textContent = 'Scrolled up';
            commandList.appendChild(upItem);
            speakPageName("Scrolling up");
        } else if (transcript.includes('down')) {
            window.scrollBy(0, 500); // Scroll down by 100px
            const downItem = document.createElement('li');
            downItem.textContent = 'Scrolled down';
            commandList.appendChild(downItem);
            speakPageName("Scrolling down");
        } else {
            // Show unrecognized command in sidebar instead of pop-up
            const unrecognizedItem = document.createElement('li');
            unrecognizedItem.textContent = 'Command not recognized: ' + transcript;
            commandList.appendChild(unrecognizedItem);
        }
    });

    // Handle recognition errors
    recognition.addEventListener('error', (event) => {
        console.error('Error occurred in recognition:', event.error);
        const commandList = document.getElementById('commandList');
        const errorItem = document.createElement('li');
        errorItem.textContent = 'Error: ' + event.error;
        commandList.appendChild(errorItem);
    });

    // Restart listening automatically when the session ends
    recognition.addEventListener('end', () => {
        if (isListening) recognition.start();
    });

    // Add event listeners for voice command buttons
    document.getElementById('start-commands').addEventListener('click', startVoiceCommands);
    document.getElementById('stop-commands').addEventListener('click', stopVoiceCommands);
} else {
    console.warn('Speech Recognition not supported in this browser.');
    alert('Voice commands are not supported in your browser.');
}
window.onload = function () {
        loadVoiceCommandState();
    }

    </script>           

</body>
</html>